function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	generateBlocks(self)
end

function generateBlocks(self)
	local pos = go.get_position()
	for i = 1, 20 do
		for j = 1, 10 do
			local blockPos = vmath.vector3(pos.x + i*32, pos.y + j*32, pos.z)
			local block_id = factory.create("#blockFactory", blockPos)
		end
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
