function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- print('msg received '..message_id)
	if message_id == hash('set_player_active') then
		msg.post("#shadow_idle", "play_animation", {id = hash("person_shadow_active")})
	elseif message_id == hash('set_player_unactive') then
		msg.post("#shadow_idle", "play_animation", {id = hash("person_shadow_idle")})		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
