function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function start_game()
	print('Start game')
	msg.post("main/main#proxy", "async_load")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	print('action ' .. action_id)
	if action_id == hash("start_game") then
		start_game()
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
