function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('vittor_damage') then
		print('Vittor action damage')
		dead(self)
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function dead(self)
	local pos = go.get_position()
	msg.post('/levelManagerObj#LevelManager', 'bloop_dead', {id = go.get_id(), bloopY = pos.y, bloopX = pos.x})
	go.delete()
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
